include classpath("application.conf")

queues {
  plurall {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "plurall-dead-letters"
      maxReceiveCount = 20
    }
    fifo = false
    contentBasedDeduplication = false
  }
  plurall-dead-letters { }
}
